<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BetsyController.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleAnimator.cs" Line="20" Column="31" />
      <File FileName="Assets\Scripts\BetsyController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SpritePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundManager.cs" Line="29" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>